version: '3'
services:
  gitlab-ci:
    image: gitlab/gitlab-runner:latest
    ports:
      - "9500:9500"
    command: >
      /bin/bash -c "
        apt-get update && \
        apt-get install -y gitlab-ci-multi-runner && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
        gitlab-ci-multi-runner run"
